<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        tools:context=".guest.HomeListGuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/splash_color"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bicepsHomeGuest"
                android:layout_width="wrap_content"
                tools:ignore="MissingConstraints"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tricepsHomeGuest"
                android:text="Biceps" />

            <Button
                android:id="@+id/tricepsHomeGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/bicepsHomeGuest"
                app:layout_constraintBottom_toTopOf="@+id/chestHomeGuest"
                android:text="Triceps" />
            <Button
                android:id="@+id/chestHomeGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tricepsHomeGuest"
                app:layout_constraintBottom_toTopOf="@+id/backHomeGuest"
                android:text="Chest" />
            <Button
                android:id="@+id/backHomeGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chestHomeGuest"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toTopOf="@+id/shouldersHomeGuest"
                android:text="Back" />
            <Button
                android:id="@+id/shouldersHomeGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintTop_toBottomOf="@+id/backHomeGuest"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/legsHomeGuest"
                android:text="Shoulders" />

            <Button
                android:id="@+id/legsHomeGuest"
                android:layout_width="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shouldersHomeGuest"
                app:layout_constraintBottom_toTopOf="@+id/absHomeGuest"
                android:text="Legs" />

            <Button
                android:id="@+id/absHomeGuest"
                android:layout_width="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legsHomeGuest"
                app:layout_constraintBottom_toTopOf="@+id/cardioHomeGuest"
                tools:ignore="MissingConstraints"
                android:text="Abs" />

            <Button
                android:id="@+id/cardioHomeGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absHomeGuest"
                android:text="Cardio"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="80dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>