<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        tools:context=".guest.GymListGuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/splash_color"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bicepsGymGuest"
                android:layout_width="140dp"
                tools:ignore="MissingConstraints"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tricepsGymGuest"
                android:text="Biceps" />

            <Button
                android:id="@+id/tricepsGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ripple_effect_raiser"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/bicepsGymGuest"
                app:layout_constraintBottom_toTopOf="@+id/chestGymGuest"
                android:text="Triceps" />
            <Button
                android:id="@+id/chestGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintTop_toBottomOf="@+id/tricepsGymGuest"
                app:layout_constraintBottom_toTopOf="@+id/backGymGuest"
                android:text="Chest" />
            <Button
                android:id="@+id/backGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintTop_toBottomOf="@+id/chestGymGuest"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toTopOf="@+id/shouldersGymGuest"
                android:text="Back" />
            <Button
                android:id="@+id/shouldersGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintTop_toBottomOf="@+id/backGymGuest"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/legsGymGuest"
                android:text="Shoulders" />

            <Button
                android:id="@+id/legsGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shouldersGymGuest"
                app:layout_constraintBottom_toTopOf="@+id/absGymGuest"
                android:text="Legs" />

            <Button
                android:id="@+id/absGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legsGymGuest"
                app:layout_constraintBottom_toTopOf="@+id/cardioGymGuest"
                tools:ignore="MissingConstraints"
                android:text="Abs" />

            <Button
                android:id="@+id/cardioGymGuest"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_raiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absGymGuest"
                android:text="Cardio"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="80dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>